<!DOCTYPE html>
<html lang="en">
<head>
    <title>pizza box</title> 
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: #FFFBDE;   
            border: solid;                                 
            border-color: #521C0D;
            border-style: solid;       
            border-width: 20px;
           padding-left:15px;
           padding-top: 15px;
              padding-right: 15px;
        }

        .circle {
            width: 500px;
            height: 500px;
            background-color: yellow;
            border-radius:100%;
           
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="circle"></div>
        </div>
</body>

</html>