<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calendar: May 2025</title>
        <style>
            body{
               
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }   
            table{
                width:80%;
                height:500px;
                background-color: #102a43;
                text-align: center;
                font-size: 40px;
            }
            /*  */
            td{
                background-color: #FCF259;
            }
            th{
                background-color: #64E2B7;
            }
            .today{
                background-color: grey;
            }
            .sunday{
                background-color:pink;
            }
        </style>
        <!--  -->
    </head>
    <body>
        <table>
            <caption><b>Calendar: May 2025</b> </caption>
            <tr> 
                <th class="sunday">sunday</th>   
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                
            </tr>
            <tr>
                <td class="sunday"></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
               
            </tr>
            <tr>
                <td class="sunday">4</td>
                <td>5</td>
                <td>6</td>
               <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                
            </tr>
            <tr>
                <td class="sunday">11</td>               
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td class="today">17</td>
                
            </tr>
            <tr>
                <td class="sunday">18</td>    
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                
            <tr>
                <td class="sunday">25</td>    
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>