<!DOCTYPE html>
<html lang="en">
    <head>
        <title> css-class</title>
        <style>
            .darkblue-box {
                width: 400px;
                height: 200px;
                background-color: darkblue;
                 color: white;
              font-size: 40px;
            }
            .blue-box {
                width: 400px;
                height: 200px;
                background-color: blue;
                color: white;
                font-size: 40px;
            }
            .lightblue-box {
                width: 400px;
                height: 200px;
                background-color: lightblue;
                color: #27548A;
               font-size: 40px;
            }
        </style>
    </head>
    <body>
        <!-- first division -->
        <div class="darkblue-box">
            <p>Darkblue Box</p>
        </div> 
        <!-- second division -->
            <div class="blue-box">
                <p>Blue Box</p>
            </div>
        <!-- third division --> 
        <div class="lightblue-box">
            <p>Lightblue Box</p>
        </div>
      </div>
      <!-- fourth division -->
      <div>
        <div class="blue-box">
        </div> 
        <!-- fifth division -->
            <div class="blue-box">
                <span>Hello!</span>
            </div>
        </div>
      </div>
    </body>
</html>