<!DOCTYPE html>
<html lang="en">
    <head>
        <title> css-class</title>
        <style>
            .container{
                width: 100%;
                background-color: antiquewhite;
            }
            div{
                width: 300px;
                height: 200px;
                background-color: aqua; 
            }
            .Box {
                width: 300px;
                height: 200px;
            }
            .black-box {
                background-color: black;
            }
            .grey-box {
                background-color: grey;
            }
        </style>
    </head>
        <body>
            <div class="container">
            <div class="Box "></div>
            <div class="Box grey-box"></div>
            <div class="Box"></div>
            <div class="Box grey-box"></div>
            <div class="Box black-box"></div>
            <div class="Box grey-box"></div>
            <div class="Box black-box"></div>
            <div class="Box grey-box"></div>
        </div>
        </body>
            </html>