<!DOCTYPE html>
<html lang="en">
    <head>
        <title> website</title>
        <style>
              /* div one */
            .box-1 {
                width: 100%;
                height: 200px;
                
            }
           /* div two */
            .header {
                width: 100%;
                height: 500px;
                background-color: #27548A;
                color: white;
                font-size: 40px;
                text-align: center;
            }
              /* div three */
            .main {
                width: 100%;
                height: 500px;
                background-color: #FFF;
                color: black;
                font-size: 40px;
            }
               /* div four */
            .project {
                width: 100%;
                height: 500px;
                background-color: #27548A;
               color:white ;
                font-size: 40px;
            }
            /* div five */
            .footer {
                width: 100%;
                height: 500px;
                background-color: #FFC1DA;
                color: white;
                font-size: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="box-1">
            <img src="https://images.pexels.com/photos/2745258/pexels-photo-2745258.jpeg?cs=srgb&dl=pexels-nickkwanhk-2745258.jpg&fm=jpg" height="100%" width="100%" alt="Image 1">
           </div>
           <!-- div two -->
            <div class="header">
                <h1>my enhanced Header </h1>
            
            <!-- div three -->
             <div class="main">
             <span><a href="">home</a></span>
             <span><a href=""> about</a></span>
             <span><a href="">project</a></span>
             <span><a href="">contact</a></span>
             </div>
                <!-- div four -->
                <div class="project">
                    <span>project</span>          
                  </div>
                  <!-- div five -->
                    <div class="footer">
                        <span class="footer-text">My enhanced footer</span>
                    </div>
                    <pencil> vivaan</pencil>
    </body>
</html>