<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            /* main-container */
            .main-container{
                width: 100%;
                height: 800px;
               
            }
            /* Header */
            .Header{
                width: 100%;
                height: 250px;
                background-image: url('./assets/images/banner-background-b5a2ptzqzslvvuvv.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                color: #213448;
                font-size: 40px;
                font-weight: 700;
                /* google fonts*/
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "width" 100;

            }
        </style>
    </head>
    <body>
        <main class="main-container">
            <div class="Header">
                <br>
                <h1>My landing page</h1>
            </div>
        </main>
    </body>
</html>