<!DOCTYPE html>
<html lang="en">
    <head>
        <title> css-class</title>
        <style>
            body{
                background-color: #E8C999;
            }
            h1{
                background-color: lightblue;
                font-size: 50px;
                text-align: center;
            }
            h2{
                background-color: lightgrey;
                font-size: 35px;
                color:#0000ff;
               text-align: center;
            }
            ul{
                font-size: 50px;
            }
            ol{
                font-size: 50px;
            }
        </style>
    </head>
        <body>
            <h1>Superhero Training Manual</h1>
            
        <h2>Essential Gear</h2>
            <ul>
                <li>Mask of Invisiblity</li>
                <li>Jet Boots</li>
                <li>Utility Belt with gadgets</li>
                <li>Sheild of Invisiblity</li>
            </ul>
            <h2>Traning Routine</h2>
            <ol>
                <li>Warm-up with 10 laps of rooftop sprnting</li>
                <li>Practice laser vision control for 30 minutes</li>
                <li>Master flying maneuvers in city skies</li>
                <li>Engage in hand-to-hand combat drills</li>
                <li>Cool down with meditation to harness inner power</li>
            </ol>
        </body>
            </html>